[package]
edition = "2021"
name = "my_lambda_function"
version = "0.1.0"

[dependencies]
lambda_runtime = "0.9.1"
serde = "1.0.136"
tokio = { version = "1", features = ["macros"] }
tracing = { version = "0.1", features = ["log"] }
tracing-subscriber = { version = "0.3", default-features = false, features = ["env-filter", "fmt"] }
serde_json = "1.0.68"

[[bin]]
name = "my_lambda_function"
path = "src/main.rs"
test = false
